# GiffySearch

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/libs/giphy-android-sdk-core/app/: build.gradle
app/libs/glide-full-4.3.1-javadoc/: build.gradle
app/src/androidTest/java/com/as/giffysearch/: ExampleInstrumentedTest.java  SearchFragmentEspressoTest.java  UtilsEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/giffysearch/: MainActivity.java
app/src/main/java/com/as/giffysearch/ActionModes/: SearchAMCallback.java
app/src/main/java/com/as/giffysearch/Adapters/: HistoryViewAdapter.java  SearchResultRecyclerViewAdapter.java
app/src/main/java/com/as/giffysearch/Adapters/RecyclerViewItems/: RecyclerViewItem.java  SearchRecyclerViewItemFactory.java
app/src/main/java/com/as/giffysearch/Adapters/RecyclerViewItems/SearchResultRecyclerViewItems/: FailedResponseRecyclerViewItem.java  GifResultRecyclerViewItem.java  LoaderRecyclerViewItem.java
app/src/main/java/com/as/giffysearch/Controllers/: HistoryController.java  PaggingController.java  PagingController.java
app/src/main/java/com/as/giffysearch/Fragments/: DisabledNetworkFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/as/giffysearch/Fragments/SearchActionMode/: SearchAMCallback.java
app/src/main/java/com/as/giffysearch/Listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/as/giffysearch/Models/JSON/Giphy/: GifImage.java  GifResult.java  GifUrlSet.java  Pagination.java  SearchResult.java  giphy_json_search_result_example.json
app/src/main/java/com/as/giffysearch/Utility/: ActivityHelper.java  Debugging.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: action_mode_search_bar_layout.xml  fragment_disabled_network.xml  fragment_main_layout.xml  fragment_search_layout.xml  history_list_view_element.xml  list_item_search_history_layout.xml  main_activity_layout.xml  main_fragment_layout.xml  main_layout.xml  rv_item_failed_response_layout.xml  rv_item_gif_view_layout.xml  search_action_mode_layout.xml  search_fragment_layout.xml
app/src/main/res/menu/: search_action_mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/as/giffysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
