<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/app_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        tools:text="GiffySearch"

        android:layout_gravity="center"
        android:layout_marginTop="70dp"

        />

    <SearchView
        android:id="@+id/first_search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorBlack"

        android:iconifiedByDefault="false"
        android:inputType="textAutoComplete"
        android:maxWidth="1000dp"
        android:queryHint=""
        />

    <TextView
        android:id="@+id/history_list_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/history_list_view_value"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        tools:text="@string/history_list_view_value"

        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        />

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"

        />

</LinearLayout>